<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails graph: development" uuid="93b12e75-0a7b-46d8-81ab-581bbd508101">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails graph: test" uuid="7c2026d2-01f4-430b-87a1-6f65baa10481">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails graph: production" uuid="38f95bc4-997a-4801-b3ae-558d08efe3fb">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>